<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TimePicker>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnHenGio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hẹn giờ" />

        <TextView
            android:id="@+id/txtHienThi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HIỂN THỊ THÔNG TIN" />

        <Button
            android:id="@+id/btnDunglai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dunglai" />
    </LinearLayout>


</LinearLayout>